# employee-and-work-order-management-1699260234

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dpapps/: EmployeeAndWorkOrderManagement.java
src/main/java/dpapps/constants/: AppConstants.java  DateConstants.java  EmailServiceConstants.java  MessageConstants.java  RoleConstants.java  UserMessagesConstants.java
src/main/java/dpapps/controller/: AdminController.java  DesignerController.java  MainAppController.java  OperatorController.java  UserController.java  WorkTimeController.java
src/main/java/dpapps/controller/service/: AdminManagementService.java  AdminManagementServiceImpl.java  DesignerControllerService.java  DesignerControllerServiceImpl.java  MainAppControllerService.java  MainAppControllerServiceImpl.java  OperatorControllerService.java  OperatorControllerServiceImpl.java  UserManagementControllerService.java  UserManagementControllerServiceImpl.java  WorkTimeManagementService.java  WorkTimeManagementServiceImpl.java
src/main/java/dpapps/controller/service/templateservice/: AdminTemplateService.java  AdminTemplateServiceImpl.java  DesignerTemplateService.java  DesignerTemplateServiceImpl.java  ErrorTemplateService.java  ErrorTemplateServiceImpl.java  MainViewsTemplateService.java  MainViewsTemplateServiceImpl.java  OperatorTemplateService.java  OperatorTemplateServiceImpl.java  UserManagementTemplateService.java  UserManagementTemplateServiceImpl.java  WorkTimeTemplateService.java  WorkTimeTemplateServiceImpl.java
src/main/java/dpapps/exception/: ArchivedTaskNotFoundException.java  CodingLanguageNotFoundException.java  InvalidRoleNameException.java  ProjectNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  TaskNotificationNotFoundException.java  UserCouldNotBeSavedInTheDatabaseException.java  UserNotFoundException.java  VerificationCodeNotFoundException.java  WorkingLogLatestEntryNotFoundException.java
src/main/java/dpapps/model/: ArchivedTask.java  ArchivedTaskNotification.java  BreakLog.java  CodingLanguage.java  DatabaseEntryMarker.java  ProcessedWorkingLog.java  Project.java  Role.java  SeparateDateTimeModel.java  Task.java  TaskNotification.java  TaskReview.java  User.java  UserAndRolePair.java  Verification.java  WorkingLog.java  WorkingLogsForm.java  WorkingTimeIssue.java
src/main/java/dpapps/model/repository/: ArchivedTaskNotificationRepository.java  ArchivedTaskRepository.java  BreakLogRepository.java  CodingLanguageRepository.java  ProjectRepository.java  RoleRepository.java  TaskNotificationRepository.java  TaskRepository.java  TaskReviewRepository.java  UserAndRolePairRepository.java  UserRepository.java  VerificationRepository.java  WorkingLogRepository.java
src/main/java/dpapps/model/repository/service/: ArchivedTaskNotificationService.java  ArchivedTaskNotificationServiceImpl.java  ArchivedTaskService.java  ArchivedTaskServiceImpl.java  BreakLogService.java  BreakLogServiceImpl.java  CodingLanguageService.java  CodingLanguageServiceImpl.java  CustomUserDetails.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+15 more)
src/main/java/dpapps/security/: ConcreteSecurityWebApplicationInitializer.java  SpringSecurity.java
src/main/java/dpapps/security/changepassword/: ChangePasswordDTO.java  ChangePasswordDto.java
src/main/java/dpapps/security/userregistration/: UserDto.java
src/main/java/dpapps/service/: MainAppControllerService.java  MainAppControllerServiceImpl.java
src/main/java/dpapps/tools/: CurrentDateTimeFetcher.java  EmailService.java  EmailServiceImpl.java  ListSeparateDateTimeCalculator.java  ReadableTimeFormat.java  RoleChecker.java  SecondsToTimeConverter.java  SeparateDateTimeCalculator.java  StringToLocalDateConverter.java  VerificationCodeGenerator.java
src/main/java/dpapps/variables/: EmailServiceVars.java
src/main/resources/: application.properties
src/main/resources/templates/: change-password.html  changepass.html  expiredurl.html  index.html  login.html  profile.html  register.html  verificationSuccessful.html  verificationUnsuccessful.html
src/main/resources/templates/admin/: dashboard.html  panel.html  user-management.html
src/main/resources/templates/designer/: panel.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/operator/: add-task.html  edit-task.html  panel.html  review.html  tasks-list.html
src/main/resources/templates/tasks/: archived.html  details.html  tasks-list.html
src/main/resources/templates/user/: after-registration.html  login.html  myaccount.html  profile.html  register.html  verification-result.html
src/main/resources/templates/work_time_tracking/: logs.html  panel.html
src/test/java/dpapps/: AddRoles.java  EmployeeAndWorkOrderManagementTests.java  HealthCheckTests.java
src/test/java/dpapps/codinglanguage/: CodingLanguageTests.java
src/test/java/dpapps/emailsender/: EmailSenderTests.java
src/test/java/dpapps/maincontrollertests/: HealthCheckTests.java  MainPageTests.java
src/test/java/dpapps/project/: ProjectTests.java
src/test/java/dpapps/task/: TaskTests.java
src/test/java/dpapps/user/: UserDbTests.java
src/test/java/dpapps/worktimetests/: WorkingTimeLoggingTests.java
