###########################################
# THYMELEAF
###########################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

###########################################
# DATABASE
###########################################

# DataSource configuration
spring.datasource.url = ${WORK_DB_URL}
spring.datasource.username = ${WORK_DB_USERNAME}
spring.datasource.password = ${WORK_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Session timeout configuration
server.servlet.session.timeout=5m

# Mailing service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${WORK_EMAIL_USERNAME}
spring.mail.password=${WORK_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymelaf logging
logging.level.org.thymeleaf=DEBUG